proto/cards.proto

syntax = "proto3";

option go_package = "github.com/drewheasman/pokcli/proto";

message HouseCards {
  repeated Card flop = 1;
  Card turn = 2;
  Card river = 3;
}

message PlayerHand {
  Card card_one = 1;
  Card card_two = 2;
}

message Card {
  Suit suit = 1;
  Card card = 2;
}

enum Suit {
  HEART = 0;
  SPADE = 1;
  DIAMOND = 2;
  CLUB = 3;
}

enum Rank {
  UNKNOWN = 0;
  ACE_LOW= 1;
  TWO = 2;
  THREE= 3;
  FOUR= 4;
  FIVE= 5;
  SIX = 6;
  SEVEN= 7;
  EIGHT= 8;
  NINE= 9;
  TEN= 10;
  JACK = 11;
  QUEEN= 12;
  KING= 13;
  ACE= 14;
}
